<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="925667859" file="F:\Matlab\Séptimo Semestre\Comunicaciones Ópticas\Snell_Law_GUI.prj" location="F:\Matlab\Séptimo Semestre\Comunicaciones Ópticas" name="Snell_Law_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Snell_Law_GUI</param.appname>
    <param.authnamewatermark>Daniel P - Laura R - Camilo V</param.authnamewatermark>
    <param.email>danielperezc@usantotomas.edu.co</param.email>
    <param.company>Universidad Santo Tomás</param.company>
    <param.icon>${PROJECT_ROOT}\Snell_Law_GUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Snell_Law_GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Snell_Law_GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Snell_Law_GUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Daniel\AppData\Local\Temp\tp75e12acf_e302_4f1a_a96e_2450bc9d2304.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d33ac09a-77d2-4695-88b8-a869ab24ad37</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Snell_Law_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\Matlab\Séptimo Semestre" name="Comunicaciones Ópticas" optional="false">F:\Matlab\Séptimo Semestre\Comunicaciones Ópticas</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>